countries = ["India", "Nepal", "Brazil", "United States", "Canada", "Australia"]

def find_matching_country(name):
    best = None
    best_score = -1

    for c in countries:
        dist = levenshtein(name.lower(), c.lower())
        max_len = max(len(name), len(c))
        score = 1 - dist / max_len

        if score > best_score:
            best_score = score
            best = c

    return best, best_score
def levenshtein(a, b):
    a, b = a.lower(), b.lower()
    dp = [[0] * (len(b) + 1) for _ in range(len(a) + 1)]

    for i in range(len(a) + 1):
        dp[i][0] = i
    for j in range(len(b) + 1):
        dp[0][j] = j

    for i in range(1, len(a) + 1):
        for j in range(1, len(b) + 1):
            cost = 0 if a[i-1] == b[j-1] else 1
            dp[i][j] = min(
                dp[i-1][j] + 1, 
                dp[i][j-1] + 1, 
                dp[i-1][j-1] + cost
            )
    return dp[-1][-1]
